<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bd5-O3-RHm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OMDb_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-TN-qgY">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hTw-PE-dCQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="36z-Cp-Guu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2H-Bh-IUc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-ld-2Qr" userLabel="EmptyView">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-M0-zj0">
                                        <rect key="frame" x="93" y="350.5" width="228.5" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m5i-M0-zj0" firstAttribute="centerX" secondItem="Xfy-ld-2Qr" secondAttribute="centerX" id="DOc-Uv-UlX"/>
                                    <constraint firstItem="m5i-M0-zj0" firstAttribute="centerY" secondItem="Xfy-ld-2Qr" secondAttribute="centerY" id="qgz-Nl-Zi4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Lkj-TN-qgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0jB-yg-A5H"/>
                            <constraint firstItem="Lkj-TN-qgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ZO-B6-zY1"/>
                            <constraint firstItem="Xfy-ld-2Qr" firstAttribute="top" secondItem="Lkj-TN-qgY" secondAttribute="top" id="9h0-7B-W75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkj-TN-qgY" secondAttribute="trailing" id="NVL-lx-wrs"/>
                            <constraint firstItem="Xfy-ld-2Qr" firstAttribute="bottom" secondItem="Lkj-TN-qgY" secondAttribute="bottom" id="OdP-Tf-PCu"/>
                            <constraint firstItem="Xfy-ld-2Qr" firstAttribute="leading" secondItem="Lkj-TN-qgY" secondAttribute="leading" id="bQL-3i-yN3"/>
                            <constraint firstAttribute="bottom" secondItem="Lkj-TN-qgY" secondAttribute="bottom" id="bkh-3C-hYh"/>
                            <constraint firstItem="Xfy-ld-2Qr" firstAttribute="trailing" secondItem="Lkj-TN-qgY" secondAttribute="trailing" id="xNL-1n-4fD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="27c-LX-tlY"/>
                    <connections>
                        <outlet property="collectionView" destination="Lkj-TN-qgY" id="VQ8-8C-iio"/>
                        <outlet property="emptyView" destination="Xfy-ld-2Qr" id="Wv7-bC-8OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xow-0v-ABx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bd5-O3-RHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CIq-Ua-bYN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8K6-JK-IVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmi-q8-7eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
